<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id = "@+id/submit"
        android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="submit"/>

    <Button
            android:id = "@+id/clear"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Marker"
            android:onClick="clear"/>

    <fragment
              android:name="com.google.android.gms.maps.MapFragment"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

</LinearLayout>